# mazajTask

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazaj/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaj/task/model/: model.kt
app/src/main/java/com/mazaj/task/network/: Api.kt  AppRepository.kt  ConnectionRetrofit.kt  Resource.kt  Status.kt  UnsafeSSLOkHttpClient.kt
app/src/main/java/com/mazaj/task/view/main/: MainActivity.kt
app/src/main/java/com/mazaj/task/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/mazaj/task/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mazaj/task/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mazaj/task/view/ui/home/adapter/: BrowseDataAdapter.kt
app/src/main/java/com/mazaj/task/view/ui/home/entity/: CloseApproachData.kt  EstimatedDiameter.kt  Feet.kt  Kilometers.kt  Links.kt  LinksX.kt  Meters.kt  Miles.kt  MissDistance.kt  NearEarthObject.kt  NeoBrowseModel.kt  OrbitClass.kt  OrbitalData.kt  Page.kt  RelativeVelocity.kt
app/src/main/java/com/mazaj/task/view/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mazaj/task/view/utilties/: Constants.kt  MovementHelper.kt  OnItemClick.kt  ProgressUtiltes.kt
app/src/main/java/com/mazaj/task/view/utilties/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/mazaj/task/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mazaj/task/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/mazaj/task/viewmodel/home/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_app.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_main.xml  item_browse_data.xml  item_progress.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazaj/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
